Host *
  ServerAliveInterval 60

Host      gitlab gitlab.bplats.net
  Hostname gitlab.bplats.net
  User     git
  Port     22
  TCPKeepAlive yes
  identitiesonly yes
  identityFile ~/.ssh/id_rsa_fujiwara_gitlab

Host      github github.com
  Hostname ssh.github.com
  User     git
  Port     443
  TCPKeepAlive yes
  identitiesonly yes
  identityFile ~/.ssh/id_rsa

# Host      aws-wordpress
#  HostName  52.193.143.45
#  User      ec2-user
#  Port      22
#  IdentityFile ~/.ssh/handson-key-fujiwaraX.pem
#
#Host      aws-ebs
#  HostName  13.113.49.163
#  User      ec2-user
#  Port      22
#  IdentityFile ~/.ssh/handson-key-fujiwaraX.pem

Host      aws-iam-fujiwara
  HostName ec2-18-221-231-78.us-east-2.compute.amazonaws.com
  User     ec2-user
  Port     22
  IdentityFile ~/.ssh/iam-fujiwara-key.pem

Host      aws-wp
  HostName 18.188.35.142
  User     bitnami
  Port     22
  IdentityFile ~/.ssh/iam-fujiwara-key.pem

Host      aws-dr
  HostName 18.216.63.254
  User     bitnami
  Port     22
  IdentityFile ~/.ssh/iam-fujiwara-key.pem

Host      aws-wp-test
  HostName 52.14.171.118
  User     bitnami
  Port     22
  IdentityFile ~/.ssh/iam-wp-test-key.pem

Host      ansible-host
  HostName  192.168.99.100
  User      vagrant
  Port      22
  IdentityFile  ~/.ssh/id_rsa

Host      ansible-guest
  HostName  192.168.99.101
  User      vagrant
  Port      22
  IdentityFile  ~/.ssh/id_rsa

Host      bplats-dev
  HostName  54.92.46.247
  User      ec2-user
  Port      22
  IdentityFile  ~/.ssh/DemoServer_Keypair.pem

Host      bplats-demo
  HostName  54.248.72.38
  User      ec2-user
  Port      22
  IdentityFile  ~/.ssh/DemoServer_Keypair.pem

Host      SL-bplats-dev
  HostName  54.92.46.247
  User      ec2-user
  Port      22
  IdentityFile  ~/.ssh/DemoServer_Keypair.pem

Host      hikari-local
  HostName  192.168.55.111
  User      root
  Port      22
  IdentityFile  ~/.ssh/id_rsa

Host      hikari-dev
  HostName  54.92.46.247
  User      ec2-user
  Port      22
  IdentityFile  ~/.ssh/DemoServer_Keypair.pem

Host      hikari-s
  HostName  52.69.234.48
  User      ec2-user
  Port      22
  IdentityFile  ~/.ssh/hikari-web.pem

Host      hikari-p1
  HostName  ec2-52-68-128-20.ap-northeast-1.compute.amazonaws.com
  User      ec2-user
  Port      22
  IdentityFile  ~/.ssh/hikari-web.pem

Host      hikari-p2
  HostName  ec2-52-192-195-37.ap-northeast-1.compute.amazonaws.com
  User      ec2-user
  Port      22
  IdentityFile  ~/.ssh/hikari-web.pem

Host      hikari-nas
  HostName  52.192.49.9
  User      ec2-user
  Port      22
  IdentityFile  ~/.ssh/hikari-nas.pem

Host      pana-dev
  HostName  54.92.46.247
  User      ec2-user
  Port      22
  IdentityFile  ~/.ssh/id_rsa

Host      pana-b2c-local
  HostName  192.168.33.10
  User      root
  Port      22
  IdentityFile  ~/.ssh/id_rsa

Host      pana-b2b-local
  HostName  192.168.33.20
  User      root
  Port      22
  IdentityFile  ~/.ssh/id_rsa

Host      pana-k5-stg-s
  Hostname  192.168.24.13
  User      fjse
  Port      22
  IdentityFile ~/.ssh/id_rsa

Host      pana-k5-stg-a
  Hostname  192.168.24.14
  User      fjse
  Port      22
  IdentityFile ~/.ssh/id_rsa

Host      pana-stg-s
  Hostname  192.168.24.13
  User      fjse
  Port      22
  IdentityFile  ~/.ssh/id_rsa

Host      pana-stg-a
  Hostname  192.168.24.14
  User      fjse
  Port      22
  IdentityFile  ~/.ssh/id_rsa

Host      pana-prod-nas
  Hostname  192.168.20.12
  User      fjse
  Port      22
  IdentityFile  ~/.ssh/id_rsa

Host      pana-prod-s1
  Hostname  192.168.20.13
  User      fjse
  Port      22
  IdentityFile  ~/.ssh/id_rsa

Host      pana-prod-s2
  Hostname  192.168.20.18
  User      fjse
  Port      22
  IdentityFile  ~/.ssh/id_rsa

Host      pana-prod-a1
  Hostname  192.168.20.16
  User      fjse
  Port      22
  IdentityFile  ~/.ssh/id_rsa

Host      pana-prod-a2
  Hostname  192.168.20.19
  User      fjse
  Port      22
  IdentityFile  ~/.ssh/id_rsa

Host      pana-prod-nas
  Hostname  192.168.20.12
  User      fjse
  Port      22
  IdentityFile  ~/.ssh/id_rsa

Host      fanuc-local
  Hostname  192.168.44.111
  User      root
  Port      22
  IdentityFile  ~/.ssh/id_rsa

Host      fanuc-test-s
  Hostname  192.168.36.14
  User      fjse
  Port      22
  IdentityFile  ~/.ssh/id_rsa

Host      fanuc-test-a
  Hostname  192.168.36.15
  User      fjse
  Port      22
  IdentityFile  ~/.ssh/id_rsa

Host      fanuc-prod-s
  Hostname  192.168.30.13
  User      fjse
  Port      22
  IdentityFile  ~/.ssh/id_rsa

Host      fanuc-prod-a
  Hostname  192.168.30.16
  User      fjse
  Port      22
  IdentityFile  ~/.ssh/id_rsa

Host      field-local
  Hostname  192.168.44.123
  User      root
  Port      22
  IdentityFile  ~/.ssh/id_rsa

Host      docker_test
  Hostname  192.168.66.133
  User      root
  Port      22
  IdentityFile  ~/.ssh/id_rsa

Host      bpxy
  Hostname  54.178.144.149
  User      fujiwara
  Port      22
# password: zuSBuk90ia

Host bp6-local
  Hostname 192.168.33.200
  User     vagrant
  IdentityFile ~/.ssh/bplats6_key

Host      gitbucket
  Hostname  ec2-52-192-187-213.ap-northeast-1.compute.amazonaws.com
  IdentityFile ~/.ssh/id_rsa_proxy
  ProxyCommand ssh bpxy -W %h:%p

Host      bp-pron-web01
  Hostname  13.113.98.86
  IdentityFile ~/.ssh/id_rsa_proxy
  ProxyCommand ssh bpxy -W %h:%p

Host      bp-pron-web02
  Hostname  52.193.171.206
  IdentityFile ~/.ssh/id_rsa_proxy
  ProxyCommand ssh bpxy -W %h:%p

Host      bp-pron-nas
  Hostname  52.199.116.150
  IdentityFile ~/.ssh/id_rsa_proxy
  ProxyCommand ssh bpxy -W %h:%p

Host      bp-dev-nas
  Hostname  52.193.180.2
  IdentityFile ~/.ssh/id_rsa_proxy
  ProxyCommand ssh bpxy -W %h:%p

Host      bp-stg-nas
  Hostname  52.193.16.52
  IdentityFile ~/.ssh/id_rsa_proxy
  ProxyCommand ssh bpxy -W %h:%p

Host      rhikari-s
  Hostname  52.193.139.157
  IdentityFile ~/.ssh/id_rsa_proxy
  ProxyCommand ssh bpxy -W %h:%p
  LocalForward 23306 collabo-h-stg-dbm.cl1vmkosph2j.ap-northeast-1.rds.amazonaws.com:3306

Host      rhikari-p
  Hostname  13.113.140.69
  IdentityFile ~/.ssh/id_rsa_proxy
  ProxyCommand ssh bpxy -W %h:%p
  LocalForward 23307 ricoh-h-pron-dbm.cl1vmkosph2j.ap-northeast-1.rds.amazonaws.com:3306

Host      rhikari-p-nas
  Hostname  13.113.111.83
  IdentityFile ~/.ssh/id_rsa_proxy
  ProxyCommand ssh bpxy -W %h:%p

Host      fldsys
  Hostname  164.70.6.153
  User      bplats
  IdentityFile  ~/.ssh/id_rsa

Host      fldsup
  Hostname  164.70.6.153
  User      bplats03
  IdentityFile  ~/.ssh/id_rsa

Host      fldcuk
  Hostname  164.70.6.153
  User      bplats
  IdentityFile  ~/.ssh/id_rsa

Host      fldhn1
  Hostname  192.168.34.15
  User      bplats03
  ProxyCommand ssh fldsup -W %h:%p

Host      fldhn3
  Hostname  192.168.34.16
  User      bplats03
  ProxyCommand ssh fldsup -W %h:%p

Host      fldhnd
  Hostname  192.168.34.13
  User      bplats03
  ProxyCommand ssh fldsup -W %h:%p

Host      fldts1
  Hostname  192.168.34.25
  User      bplats03
  ProxyCommand ssh fldsup -W %h:%p

Host      fldts3
  Hostname  192.168.34.26
  User      bplats03
  ProxyCommand ssh fldsup -W %h:%p

Host      fldtsd
  Hostname  192.168.34.23
  User      bplats03
  ProxyCommand ssh fldsup -W %h:%p
#
#164.70.3.150
#
Host      bitbucket.org
  HostName  bitbucket.org
  IdentityFile  ~/.ssh/id_rsa

Host svn
  HostName 54.249.249.213
  IdentityFile  ~/.ssh/id_rsa

Host      asp-navi-p
  HostName 124.146.194.221
  User      aspnavi
  Port      22
  IdentityFile ~/.ssh/id_rsa

