# Change prefix to C-j
unbind C-b
set -g prefix C-j

# Reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf!!"

# Fix Esc key delay time for Vim
set -sg escape-time 0

# Keep current directory after panel split
# Pane operations
## disable original splitter
unbind %; unbind '"'
unbind c

## basic operations
bind-key -n M-- split-window -v -c '#{pane_current_path}'
bind-key -n M-\ split-window -h -c '#{pane_current_path}'
bind-key -n M-j select-pane -t :.+
bind-key -n M-k select-pane -t :.-
bind-key -n M-l select-pane -t :.+
bind-key -n M-h select-pane -t :.-
bind-key -n M-J swap-pane -D
bind-key -n M-K swap-pane -U

## resize pane
bind-key -n M-a resize-pane -L 5
bind-key -n M-w resize-pane -U 5
bind-key -n M-z resize-pane -D 5
bind-key -n M-s resize-pane -R 5
bind-key -n S-Left  resize-pane -L 1
bind-key -n S-Up    resize-pane -U 1
bind-key -n S-Down  resize-pane -D 1
bind-key -n S-Right resize-pane -R 1

# Window operation
bind-key Enter new-window -c '#{pane_current_path}'
bind-key -n M-t new-window -c '#{pane_current_path}'
bind-key -n M-i next-window
bind-key -n M-u previous-window

# Renumber windows after close window
set-option -g renumber-windows on

# Swap window
bind-key -n M-I run 'cw=$(tmux display-message -p \#I) && tmux swap-window -s $cw -t $(($cw + 1))'
bind-key -n M-U run 'cw=$(tmux display-message -p \#I) && [ $cw -gt 0 ] && tmux swap-window -s $cw -t $(($cw - 1))'

# Status-bar settings
set-option -g status-position top
set-option -g status-interval 1
set-option -g status-left-length 60
set-option -g status-right-length 240
set-option -g status-left "[#S] #[default]"
set-option -g status-right "#H |#{pane_current_path}| %Y-%m-%d %H:%M:%S#[default]"
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27] #I:#W #[default]"

# pane border setting
set -g pane-border-fg yellow
set -g pane-border-bg white
set -g pane-active-border-fg yellow
set -g pane-active-border-bg colour28

# History setting
set-option -g history-limit 10000

# Vi mode
set-window-option -g mode-keys vi

# Copy/Paste mode
bind-key -n M-[ copy-mode
bind-key -n M-] run 'cat /dev/clipboard | tmux load-buffer - && tmux paste-buffer'

## Start/End
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "cat > /dev/clipboard"

## Paste

# Mouse mode
set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'
set-option -g mouse on

# List of plugins
set -g @tpm_plugins '                           \
    tmux-plugins/tpm                            \
    tmux-plugins/tmux-sensible                  \
    tmux-plugins/tmux-pain-control              \
#    tmux-plugins/tmux-resurrect                 \
#    tmux-plugins/tmux-copycat                   \
#    tmux-plugins/tmux-yank                      \
'
#    tmux-plugins/tmux-continuum                 \
# set -g @plugin 'tmux-plugins/tmux-logging'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-continuum settings
#set -g @continuum-save-interval '60' # 15min is default interval
#set -g @continuum-boot 'on'
#set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
#set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run-shell '~/.tmux/plugins/tpm/tpm'
